{
  "nodes": [
    {
      "name": "camera_main",
      "type": "OpenCVVideoDriver",
      "trigger": {
        "topics": [],
        "timeout": 0.01
      },
      "parameters": {},
      "inputs": {},
      "outputs": {
        "image_compressed": {
          "topic": "/camera_main/color/image_compressed",
          "type": "sensors/Image"
        },
        "camera_info": {
          "topic": "/camera_main/color/camera_info",
          "type": "sensors/CameraInfo"
        }
      }
    },
    {
      "name": "recorder",
      "type": "Recorder",
      "trigger": {
        "topics": ["*"],
        "timeout": 0.0
      },
      "parameters": {
        "folder": "/tmp",
        "file_pattern": "recording_%s.rec",
        "max_bytes": 0
      },
      "inputs": {},
      "outputs": {}
    }
  ]
}
